"""
语法格式：
while 条件：
    条件成立所执行的事件1
    事件2
    事件3
    ...
    while 条件：
         同上
"""
# 外层循环实现表白100天
# 内层循环实现每天表白都送10支玫瑰花
i = 1
while i <= 100:
    print(f"今天是第{i}天，准备表白")

    j = 1
    while j <= 10:
        print(f"送给小美第{j}支玫瑰花")
        j += 1
    print("小美，我喜欢你")
    i += 1
    # 注意最后一句 由于i += 1所以i最后一次执行为101 所以要使用i-1修改为100
    print(f"坚持到第{i-1}天，表白成功")