# 掌握嵌套调用 理解嵌套调用的执行流程
# 函数嵌套调用指的就是一个函数里面调用了另外一个函数
def fun_b():
    print("----2----")
def fun_a():
    print("----1----")
    #嵌套调用
    fun_b()
    print("----3----")
fun_a()
# 函数A中执行到调用函数B的语句 会将函数B执行结束后再继续执行函数A的剩余内容
